# prometheus_remote_client_java

./: build.gradle  settings.gradle
src/main/java/com/uber/m3/promremoteclient/: Client.java  Prometheus.java
src/main/proto/: prometheus.proto
src/test/java/com/uber/m3/promremoteclient/: ClientTest.java
